# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/spring-boot-heroku-example
spring.datasource.username=spring-boot-heroku-example
spring.datasource.password=spring-boot-heroku-example
spring.datasource.driver-class-name=org.postgresql.Driver
